input {
  width: 203px;
}

.categories {
  margin-top: 10px;
}

.category {
  display: flex;
  justify-content: flex-start;
  width: 300px;
  border-bottom: 2px solid #4053b2;
}

a.category-name {
  cursor: pointer;
  margin: auto;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
