@headBackground: #4000ff;
@headerColor: #FFFFFF;

:host {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100%;
  height: 100px;
  background: @headBackground url(../resources/logo.png) no-repeat 10px 50%;
  color: @headerColor;
}

.title {
  font-size: 36px;
  padding-top: 25px;
  text-align: center;
}

nav {
  background: @headBackground;
}

nav button {
  margin-left: 25px;
}
