@borderColor: #4053b2;

app-login-page {
  margin: auto;
}

.login-content {
  width: 400px;
  height: 200px;
  //margin: auto;
}

.register-link {
  font-size: small;
}

.login-input {
  width: 100%;
}
