@borderColor: #4053b2;

app-registration-page {
  margin: auto;
}

.registration-content {
  width: 400px;
  height: 200px;
}

.cancel-link {
  font-size: small;
}

.registration-input {
  width: 100%;
}
